{
    "name": "kalehmann/unlocked-server",
    "type": "project",
    "autoload": {
        "psr-4": {
            "KaLehmann\\UnlockedServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karsten Lehmann",
            "email": "mail@kalehmann.de"
        }
    ],
    "require": {
        "symfony/config": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/dotenv": "^6.0",
        "symfony/framework-bundle": "^6.0",
        "symfony/http-foundation": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/runtime": "^6.0",
        "symfony/yaml": "^6.0",
        "doctrine/doctrine-bundle": "^2.5"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    }
}
