{
  "author": {
    "name": "Karsten Lehmann",
    "email": "mail@kalehmann.de",
    "url": "https://kalehmann.de/"
  },
  "license": "AGPL-3.0-or-later",
  "name": "unlocked-server",
  "packageManager": "yarn@3.2.3",
  "private": true,
  "dependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
